<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemVerItem"
        android:title="VER ITEM"/>
    <item android:id="@+id/itemExcluir"
        android:title="EXCLUIR"/>
    <item android:id="@+id/itemEmprestar"
        android:title="EMPRESTAR"/>
    <item android:id="@+id/itemRecuperar"
        android:title="RECUPERAR"/>
</menu>