<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
    <root-path name="root" path="." />

<!--
    <external-path name="files" path="Android/data/com.companyname.securityaplicattion/files" />
    <external-path name="files" path="Android/data/com.companyname.securityaplication/files" />
    <external-path name="files" path="Android/data/com.companyname.securityaplicattion/" />
    <external-path name="files" path="Android/data/com.companyname.securityaplication/" />
-->
</paths>