<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.securitymaterial.Lembrete">

    <TextView
        android:textSize="15sp"
        android:background="@color/teal_700"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: 00/00/00"
        android:textColor="@color/white" />

    <EditText

        android:id="@+id/txtAno"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/txtMEs"
        android:background="#bf6767"
        android:ems="10"
        android:hint="ANO"
        android:inputType="date"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#D3D3D3" />

    <EditText
        android:id="@+id/txtMEs"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#4daaff"
        android:ems="10"
        android:hint="MES"
        android:inputType="date"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#D3D3D3" />

    <EditText
        android:id="@+id/txtDia"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@id/txtMEs"
        android:background="#007F00"
        android:ems="10"
        android:hint="DIA"
        android:inputType="date"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#D3D3D3" />

    <TextView
        android:textSize="15sp"
        android:background="@color/teal_700"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário: 00:00"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/positioner"/>

    <EditText
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="190dp"
        android:layout_toLeftOf="@id/positioner"
        android:background="#007F00"
        android:ems="10"
        android:hint="HORA"
        android:inputType="time"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#D3D3D3" />

    <EditText
        android:id="@+id/TxtMin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="190dp"
        android:layout_toRightOf="@id/positioner"
        android:background="#bf6767"
        android:ems="10"
        android:hint="MIN"
        android:inputType="time"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#D3D3D3" />

    <TextView
        android:id="@+id/txtPessoa"
        android:textSize="15sp"
        android:background="@color/teal_700"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="A quem foi emprestado"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:background="#4daaff"
        android:hint="NOME DA PESSOA"
        android:maxLength="50"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#D3D3D3" />

    <Button
        android:layout_marginTop="410dp"
        android:id="@+id/btnLemb"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="DEFINIR LEMBRETE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtMin" />

    <ImageButton
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:onClick="btnHome"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_baseline_home_24" />

</RelativeLayout>