<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/imgImagem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/black" />

    <TextView
        android:id="@+id/txtNomeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgImagem"
        android:background="#007F00"
        android:fontFamily="@font/roboto_bold"
        android:maxLength="30"
        android:maxLines="1"
        android:text="Nome"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/imgImagem"
        android:background="#4daaff"
        android:fontFamily="@font/roboto_bold"
        android:text="Categoria"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/imgImagem"
        android:background="#bf6767"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="false"
        android:text="Status"
        android:textColor="@android:color/white"
        android:textSize="15dp" />



</RelativeLayout>